EMAIL=enter your mail id
WORD=mail password
OAUTH_CLIENTID=393605051382-1ce8ken1a1ccanghj17kstens9po55c7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//040cKbH-8RSegCgYIARAAGAQSNwF-L9IrRoN8E3YEluDSPCUhTrgIuA_m6lAY5bVS_o-HdTFshuMKvua2zIV6oMXUWpqZDsa9ZAc
